<!DOCTYPE html>
<html>
    <head>
    <link rel="shortcut icon" href="logo.ico">
    <title>Astro's Art Blog | About</title>
    </head>
<style>
body {
    font-family: Arial;
    padding: 10px;
    background-color: cornflowerblue
}
  .header {
    padding: 30px;
    text-align: center;
    background-color:blueviolet
}

.header h1 {
    font-size: 50px;
}
    h4 {
        color: white
    }
    h4 {
        color: white
    }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:mediumpurple;
}

li {
    float:left;
}

li a {
    display: block;
    color: white;
    text-align:center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: serif
}

li a:hover {
    background-color:blueviolet;
}



    .slideshow {
        background-color:blueviolet;
        margin-top: 20px;
        padding: 20px;
        color:white
    }
    .card {
    background-color:blueviolet;
    padding: 20px;
    margin-top: 20px;
}

    h2 {
        color: white
    }
    p {
        color: white
    }
    .contact {
        text-align: left
    }
</style>
<body>
    <div class="header">
            <img src="logo2.png" height="150" style="float:left">
            <img src="Title.png" height="100"; style="float: none">
                    <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="slideshow.html">Gallery</a></li>
        </ul>
        </div>
    <div class="card">
              <img src="logo2.png" width="150" style="float:right">
        <h2>About Me</h2>
      <p>I'm an amature artist who will occasionally sketch some stuff. My goal is to improve my art overtime and I guess this website is kind of a way to track my progress. My real name is Amber, I just use Astro to sign my work because I like how it sounds.</p>
     
    </div>
    <div class="card">
        <h2>Specs</h2>
        <p>I use a <strong>Wacom Intuos Pro</strong> drawing tablet. It works fairly well but I'm not really used to it yet. <br> I also use the program <strong>Paint Tool SAI</strong>.</p>
    </div>
        <div class="card">
        <h2>Contact</h2>
            <p class="contact">You can reach me by the following email: <br> <br> Amber.White@hancockstudents.net</p>
    </div>
</body>
</html>