<!DOCTYPE html>
<html>
    <head>
    <link rel="shortcut icon" href="logo.ico">
    <title>Astro's Art Blog | Gallery</title>
    </head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial;
    padding: 10px;
    background-color: cornflowerblue
}
    h2 {
        color: white
    }
    .header {
    padding: 30px;
    text-align: center;
    background-color:blueviolet
}

.header h1 {
    font-size: 50px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:mediumpurple;
}

li {
    float:left;
}

li a {
    display: block;
    color: white;
    text-align:center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: serif
}

li a:hover {
    background-color:blueviolet;
}


* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}


.container {
  position: relative;
    align-items: center
}

.mySlides {
  display:block;
    align-self: center
}

.cursor {
  cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.column {
  float: left;
  width: 16.66%;
}


.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
    .card {
    background-color:blueviolet;
    padding: 20px;
    margin-top: 20px;
}
</style>
<body>

            <div class="header">
            <img src="logo2.png" height="150" style="float:left">
            <img src="Title.png" height="100"; style="float: none">
                    <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="slideshow.html">Gallery</a></li>
        </ul>
        </div>
<div class="card">
    
<h2 style="text-align:center">Slideshow Gallery</h2>
    
<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 3</div>
    <img src="Zombie%20Head%20Colored%20.png" style="width:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 3</div>
    <img src="Zombie%20Head%20.png" style="width:50%">
  </div>
    <div class="mySlides">
    <div class="numbertext">3 / 3</div>
    <img src="logo2.png" style="width:50%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="Zombie%20Head%20Colored%20.png" style="width:100%" onclick="currentSlide(1)" alt="Zombie Head">
    </div>
    <div class="column">
      <img class="demo cursor" src="Zombie%20Head%20.png" style="width:100%" onclick="currentSlide(2)" alt="Zombie Head Rough Sketch">
      </div>
        <div class="column">
      <img class="demo cursor" src="logo2.png" style="width:100%" onclick="currentSlide(3)" alt="My Logo">
</div>
          </div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
